<!DOCTYPE html>
<html lang="es">

   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La lista del hacedor</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Montserrat">
        <script src="/script.js"></script>
   </head>

  <body>
    <header>
      <div class="navbar">
            <a id="logo" href="index.html">Doer</a>
            <a href="Lista.html">Doer list</a>
            <a href="Bibliografia.html">Bibliografia</a>
            <a href="Contacto.html">Contacto</a>
      </div>

      <div class="slider-frame">
          <ul>
              <li><img src="Multimedia/pexels-cottonbro-studio-4069291.jpg"></li>
              <li><img src="Multimedia/pexels-cottonbro-studio-4065876.jpg"></li>
              <li><img src="Multimedia/pexels-cottonbro-studio-4069291.jpg"></li>
              <li><img src="Multimedia/pexels-cottonbro-studio-4268520.jpg"></li>
          </ul>
      </div>
          
      <div class="contenido">        
        <h1> Cumple, mejora y evoluciona con Doer.  </h1>
        <h2> Cuando buscamos un "To Do List", nos encontramos con sitios llenos de colores, 
          opciones y distracciones. </h2>
        <p>
          Pero, ¿y si solo queremos enfocarnos en lo esencial? Nuestro 
          sitio web ofrece exactamente eso. Un "To Do List" súper minimalista.
        </p>
        <p>
          Aquí, no hay gráficos complicados ni alarmas constantes. Solo un espacio tranquilo y simple para anotar 
          lo que necesitas hacer. Ideal para estudiantes o cualquiera que busque claridad y 
          concentración, nuestro "To Do List" te ayuda a centrarte en tus tareas sin distracciones. 
          Simplemente ingresa, escribe lo que necesitas hacer y comienza a trabajar. Tan fácil y tan efectivo. </p>
        </p>
        <p>
          Así, en nuestro sitio, menos es más. Cada elemento está diseñado para mantenerte en el camino sin 
          desviarte. La interfaz limpia y sencilla reduce la fatiga visual, No hay anuncios, no hay pop-ups; solo tú y tus tareas. 
          Además, es fácil de usar. Puedes añadir, eliminar y marcar tareas completadas con un solo clic. 
          Este enfoque minimalista te ayuda a priorizar lo que es verdaderamente importante, fomentando una 
          mejor gestión del tiempo y una mayor productividad. Ya sea que estés estudiando para exámenes, 
          manejando proyectos o simplemente organizando tu día a día, nuestra "To Do List" es la herramienta 
          perfecta para mantener el enfoque y lograr tus objetivos. Pruébalo y siente la diferencia de un 
          espacio diseñado para tu claridad y éxito.
        </p>
        <img id="imagen_contenido" src="Multimedia/pexels-cottonbro-studio-4065137.jpg">
        <h1 class = "titulo_contenido"> Inpiración </h1>
        <p>Observamos cómo las constantes distracciones digitales afectan la productividad y el bienestar mental. 
          Quisimos crear una herramienta que fuese un antídoto contra la sobrecarga informativa, un refugio donde 
          los usuarios puedan concentrarse únicamente en lo que necesitan hacer.
        </p>
        <h1 class = "titulo_contenido"> Funcionalidades </h1>
        <p>La "To Do List" minimalista que hemos diseñado ofrece una serie de funcionalidades clave pensadas para 
          mejorar la productividad y la organización con un enfoque en la simplicidad y la usabilidad. Aquí están 
          las características principales:
        </p>
        <ol>
          <li>Añadir Tareas: Los usuarios pueden añadir rápidamente tareas a su lista. Cada tarea se puede introducir en un campo de texto simple y luego se agrega a la lista con un clic o una pulsación de tecla.</li>
          <li>Eliminar Tareas: Las tareas completadas se pueden eliminar fácilmente de la lista. Esta función mantiene la lista limpia y centrada solo en lo que queda por hacer.</li>
          <li>Marcar Tareas como Completadas: Los usuarios pueden marcar las tareas como completadas con un simple clic.</li>
          <li>Edición Sencilla de Tareas: Las tareas pueden ser editadas directamente en la lista, permitiendo cambios rápidos sin complicaciones.</li>
        </ol>
        
      </div>

      <div class="pie_pagina">
        <footer>
          <p>&copy; Isaac Laaouaj 2023</p>
          <p> isaac.laaouaj@gmail.com </p>
        </footer>
      </div>

  </header>
  </body>

</html>